sonar.projectKey=Ap1402_CID-CD-POC
sonar.organization=ap1402

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/js/*.js
sonar.test.inclusions=**/*.spec.ts
sonar.projectName=Poc-back
sonar.projectVersion=1.0
