sonar.projectKey=CI-CD-POC-FRONT
sonar.organization=ap1402

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/js/*.js
sonar.test.inclusions=**/*.spec.ts
sonar.projectName=CI-CD-POC-FRONT
sonar.projectVersion=1.0
